# sustainify-Java

./: pom.xml
src/main/java/br/com/global/: Main.java  MyResource.java
src/main/java/br/com/global/controller/: ComunidadeController.java  FormularioMensalController.java  MoradiaController.java  MoradorController.java  PaginaInicialController.java  PremioController.java  SindicoController.java  SolicitacoesController.java
src/main/java/br/com/global/domain/model/: Comunidade.java  FormularioMensal.java  Moradia.java  Morador.java  Premio.java  Sindico.java  Solicitacao.java
src/main/java/br/com/global/domain/repository/: RepositorioComunidades.java  RepositorioFormulariosMensal.java  RepositorioMoradias.java  RepositorioMoradores.java  RepositorioPremios.java  RepositorioSindicos.java  RepositorioSolicitacoes.java
src/main/java/br/com/global/dto/: AtualizarStatusMoradorDTO.java  AtualizarStatusSolicitacaoDTO.java  CadastroFormularioMensalInputDTO.java  CadastroMoradorInputDTO.java  CadastroSindicoInputDTO.java  EmissaoOutputDTO.java  EmissaoOutputSQL.java  LoginDTO.java  PaginaInicialMoradorDTO.java  PaginaInicialSindicoDTO.java
src/main/java/br/com/global/infra/config/: CORSFilter.java
src/main/java/br/com/global/infra/dao/: ComunidadeDAO.java  ConnectionFactory.java  FormularioMensalDAO.java  MoradiaDAO.java  MoradorDAO.java  PremioDAO.java  SindicoDAO.java  SolicitacaoDAO.java
src/main/java/br/com/global/model/: Comunidade.java  FormularioMensal.java  Moradia.java  Morador.java  Premio.java  Sindico.java  Solicitacao.java
src/main/java/br/com/global/service/: ComunidadeService.java  FormularioMensalService.java  MoradiaService.java  MoradorService.java  PaginaInicialService.java  PremioService.java  ServicosComunidade.java  ServicosPremio.java  ServicosSolicitacao.java  SindicoService.java  SolicitacaoService.java
src/test/java/br/com/global/: MyResourceTest.java
